[tox]
# Oscar 0.6 support Django 1.4 - 1.6
# Oscar 0.7 support Django 1.5 - 1.6
envlist = O06-D14, O06-D15, O06-D16, O07-D15, O07-D16

[testenv]
commands = python runtests.py []
deps = -r{toxinidir}/requirements.txt

# Oscar 0.6

[testenv:O06-D14]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.4.15
    django-oscar==0.6.5

[testenv:O06-D15]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.5.10
    django-oscar==0.6.5

[testenv:O06-D16]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.7
    django-oscar==0.6.5

# Oscar 0.7

[testenv:O07-D15]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.5.10
    django-oscar==0.7.3

[testenv:O07-D16]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.7
    django-oscar==0.7.3
